# FunBooksAndVideos

./: FunBooksAndVideos.sln  README.md
FunBooksAndVideos.Core/: FunBooksAndVideos.Core.csproj
FunBooksAndVideos.Core/Mappers/: CustomerAutoMapperProfile.cs
FunBooksAndVideos.Core/Models/: CustomerModel.cs
FunBooksAndVideos.Core/ViewModel/: OrderProductModel.cs
FunBooksAndVideos.Infrastructure/: FunBooksAndVideos.Infrastructure.csproj
FunBooksAndVideos.Infrastructure/Database/: DatabaseContext.cs  IDatabaseContext.cs
FunBooksAndVideos.Infrastructure/Entities/: CustomerEntity.cs  CustomerMembershipEntity.cs  MembershipEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
FunBooksAndVideos.Infrastructure/Logging/: ILogger.cs  Logger.cs  nlog.config
FunBooksAndVideos.Infrastructure/Repository/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
FunBooksAndVideos.Service/: FunBooksAndVideos.Service.csproj
FunBooksAndVideos.Service/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateMembershipCommand.cs  CreateMembershipCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteCustomerByIdCommand.cs  DeleteCustomerByIdCommandHandler.cs  DeleteMembershipByIdCommand.cs  DeleteMembershipByIdCommandHandler.cs  DeleteOrderByIdCommand.cs  DeleteOrderByIdCommandHandler.cs  DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateMembershipCommand.cs  UpdateMembershipCommandHandler.cs
FunBooksAndVideos.Service/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
FunBooksAndVideos.Service/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllMembershipsQuery.cs  GetAllMembershipsQueryHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetMembershipByIdQuery.cs  GetMembershipByIdQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
FunBooksAndVideos.Service/Resources/: CustomerRequest.cs  MembershipRequest.cs  OrderRequest.cs  ProductRequest.cs
FunBooksAndVideos.Service/Validators/: CreateCustomerValidator.cs  CreateMembershipValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs
FunBooksAndVideos.WebApi/: EcomShop.WebApi.xml  FunBooksAndVideos.WebApi.csproj  FunBooksAndVideos.WebApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
FunBooksAndVideos.WebApi/Controllers/: CustomerController.cs  MembershipController.cs  OrderController.cs  ProductController.cs
FunBooksAndVideos.WebApi/Properties/: launchSettings.json
FunBooksAndVideos.WebApi/ViewModel/: OrderProductVM.cs
Tests/FunBooksAndVideos.UnitTests/FunBooksAndVideos.UnitTests/: FunBooksAndVideos.UnitTests.csproj
Tests/FunBooksAndVideos.UnitTests/FunBooksAndVideos.UnitTests/Commands/: CustomerCommandTests.cs
Tests/FunBooksAndVideos.UnitTests/FunBooksAndVideos.UnitTests/Controllers/: CustomerControllerTests.cs
Tests/FunBooksAndVideos.UnitTests/FunBooksAndVideos.UnitTests/Queries/: CustomerQueryTests.cs
Tests/FunBooksAndVideos.UnitTests/FunBooksAndVideos.UnitTests/TestSetup/: TestDbAsyncQueryProvider.cs
